@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


body {
    font-family: 'Roboto', sans-serif;
}

#box {
    background: white;
    margin: auto;
    padding:5%;
    width: 20%;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    border-radius: 20px;
}


#log-in {
    font-weight: 900;
    text-transform:uppercase;
}


#button {
    padding: 10px;
    background-color: lightblue;
    color: white;
    border: none;
    border-radius: 5px;
    width: 60%;
    cursor: pointer;
}


#button:hover {
    background-color: rgb(53, 192, 238);
}

.text-input {
    border:none;
    background: white;
    width: 80%;
    height: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 100%;
    border-radius: 10px;
    border: 3px solid grey;
    box-shadow: rgb(17, 190, 248) 1px 1px 10px;
  
}

#sign-up-link {
    text-decoration: none;
    text-shadow: 2px 2px 8px blueviolet;
}

#sign-up-link:hover {
    text-shadow: 2px 2px 8px blue;
}


#ish-logo{
    width: 50%;
}


#back {
    left: 0%;
    padding-bottom: 20px;

}



#navbar {
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border: 4px solid black;
}

#navbar-logo {
    width: 10%;
    float: right;

}

#navbar-login {
    font-family: Roboto , sans-serif;
    float:left;
    text-align: center;
    padding: 3% 19%;
    text-decoration: none;
    font-size: 25px;
    color: black;
}

#navbar-login:hover {
    background-color: lightblue;
    color: black;
}









.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    background: lightgrey;
    font-family: Roboto, sans-serif;
}

.card h3 {
    margin-bottom: 2rem;
}

.card img {
    height: 400px;
}

.card > div {
    padding: 2rem;
}

.card:nth-child(even) {
    order: 2;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}


#card-photo {
    width: 100%;
}