
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Home</title>
</head>
<body id="body-element">
    
<div id="login_div" class="loggedin-div">



<div id="box">
<a href="./start.html">
    <img id="ish-logo" src="./assets/ish-logo (1).png" alt="Logo">
</a>

<h1 id="log-in">Log in</h1>
<br>

    <input id="email_field" class="text-input"type="text" name="user_name" placeholder="Username"> <br><br>
    <input id="password_field" class="text-input"type="password" name="password" placeholder="Password"> <br> <br>


  

    <button id="button" onclick="login()">Log in</button>


<p>Dont have a account?</p>
<a id="sign-up-link"href="./signup.html">Sign up here!</a>
</div>
</div>


<div id="user_div" class="main-div">


  <div id="navbar">
    <a href="./start.html">
        <img id="navbar-logo" src="./assets/ish-logo (1).png" alt="Home">
    </a>

    <p id="navbar-login username-text"></p>

    <a class="navbar-login"href="./about.html">About</a>
    <a href="./start.html" class="navbar-login">Home</a>
    <button id="username-text" class="navbar-button" onclick="settings()">eeeeee</button>




</div>

<h1>This is the Dashboard Page</h1><br><br>
<p id="username-text"></p>


<button id="button" onclick="logout()">Log Out</button>


</div>

<div id="settings_div" >
  
  <div class="box2">

    <button onclick="settings()">leave settings</button>

  </div>

</div>





<div class="scripts">
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCVcsHTzEW83f_N4BvoLvHY_NlwY1HQpIg",
    authDomain: "ish-dashboard.firebaseapp.com",
    databaseURL: "https://ish-dashboard-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "ish-dashboard",
    storageBucket: "ish-dashboard.appspot.com",
    messagingSenderId: "859576605594",
    appId: "1:859576605594:web:188da4f917d45ae2f5b823",
    measurementId: "G-E2KLJL10T1"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>


<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>

<script src="./Javascript/dashboard.js"></script>

</div>





</body>
</html>