<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
    <style>
        body {
    background-image: url("https://www.tripsavvy.com/thmb/KPnYhtdWif5p4tMi81q9J5tnd4A=/3936x2214/smart/filters:no_upscale()/dubai-skyline-1070127800-852cfa4a466b45bca771797b32ed4bd6.jpg");
}
    </style>



    <div id="box">

        <a href="./start.html">
            <img id="ish-logo" src="./assets/ish-logo (1).png" alt="Logo">
        </a>

       
        <h1 id="log-in">Sign Up</h1>


            <input class="text-input" id="userField" type="text" placeholder="Name" name="user_name"><br><br> 
            <input id="email_field" class="text-input"type="Email" placeholder="Email"> <br><br>
            <input class="text-input" id="IDField" type="number" maxlength="6" minlength="6" placeholder="School ID"> <br><br>
            <input id="password_field" class="text-input"type="password" placeholder="Password"><br> <br>
            <input id="password_repeat" class="text-input" type="password" placeholder="Repeat password"> <br><br>

            
            <input type="image" id="password_button" src="./assets/outline_visibility_black_24dp.png" alt="Show Password" onclick="passwordShow()">
            <p >Show Password</p>
            <br>
            <button onclick="signUp()" id="button">Sign Up</button>
            <button onclick="testing()">testing</button>

            <p></p>




        <p>Have a account?</p>
        <a id="sign-up-link"href="./index.html">Log in here!</a>
    </div>


        
    
    
    
    <div class="scripts">
        <script src="./Javascript/signup.js"></script>




<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-analytics.js"></script>


<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>



<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-functions.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-firestore.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCVcsHTzEW83f_N4BvoLvHY_NlwY1HQpIg",
    authDomain: "ish-dashboard.firebaseapp.com",
    databaseURL: "https://ish-dashboard-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "ish-dashboard",
    storageBucket: "ish-dashboard.appspot.com",
    messagingSenderId: "859576605594",
    appId: "1:859576605594:web:188da4f917d45ae2f5b823",
    measurementId: "G-E2KLJL10T1"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  



</script>

    </div>
    
</body>
</html>