<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>

    <div id="navbar">

        <a href="./start.html">
            <img id="navbar-logo" src="./assets/ish-logo (1).png" alt="Home">
        </a>

        <a class="navbar-login"href="./index.html">Log In</a>

        <a class="navbar-login"href="./about.html">About</a>


    </div>


    <br><br><br>


    <!--Cards (change the image to the front or back if you want to change the side of the image on the site)-->
 <main class="container">

    <section data-aos="fade-in"data-aos-delay="500"class="card">
        <img id="card-photo"src="https://images.unsplash.com/photo-1585110396000-c9ffd4e4b308?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmFiYml0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="teddy">
        <div>
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>rient moa sed arcu. Fusce mollis euismod sapien, ut ultricies libero fermentum ut. Fusce consequat euismod tellus, ut sodales enim. Cras nibh ante, malesuada non egestas id, suscipit ut tortor. Proin quis fermentum ligula. Maecenas gravida enim massa, in lacinia elit euismod quis. Aliquam ac justo lobortis, porttitor lectus non, tincidunt ipsum. Quisque ut libero eget nibh mattis commodo eu ut dui. Ut euismod dui sit amet imperdiet pharetra. Proin ultrices mi in leo lobortis dignissim. Maecenas ut lobortis nisi. Praesent neque eros, sodales a arcu eget, sagittis scelerisque quam. Morbi placerat venenatis velit, non hendrerit magna vehicula quis. Maecenas eget felis eget dui lacinia ultricies.</p>

        </div>

    </section>

    <br>    <br>

    <section data-aos="fade-in" data-aos-delay="500"class="card">

        <div>
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>rient moa sed arcu. Fusce mollis euismod sapien, ut ultricies libero fermentum ut. Fusce consequat euismod tellus, ut sodales enim. Cras nibh ante, malesuada non egestas id, suscipit ut tortor. Proin quis fermentum ligula. Maecenas gravida enim massa, in lacinia elit euismod quis. Aliquam ac justo lobortis, porttitor lectus non, tincidunt ipsum. Quisque ut libero eget nibh mattis commodo eu ut dui. Ut euismod dui sit amet imperdiet pharetra. Proin ultrices mi in leo lobortis dignissim. Maecenas ut lobortis nisi. Praesent neque eros, sodales a arcu eget, sagittis scelerisque quam. Morbi placerat venenatis velit, non hendrerit magna vehicula quis. Maecenas eget felis eget dui lacinia ultricies.</p>

        </div>
        <img id="card-photo"src="https://images.unsplash.com/photo-1585110396000-c9ffd4e4b308?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmFiYml0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="teddy">
    </section>

    <br> <br>

    <section data-aos="fade-in"data-aos-delay="500"class="card">
        <img id="card-photo"src="https://images.unsplash.com/photo-1585110396000-c9ffd4e4b308?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmFiYml0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="teddy">
        <div>
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>rient moa sed arcu. Fusce mollis euismod sapien, ut ultricies libero fermentum ut. Fusce consequat euismod tellus, ut sodales enim. Cras nibh ante, malesuada non egestas id, suscipit ut tortor. Proin quis fermentum ligula. Maecenas gravida enim massa, in lacinia elit euismod quis. Aliquam ac justo lobortis, porttitor lectus non, tincidunt ipsum. Quisque ut libero eget nibh mattis commodo eu ut dui. Ut euismod dui sit amet imperdiet pharetra. Proin ultrices mi in leo lobortis dignissim. Maecenas ut lobortis nisi. Praesent neque eros, sodales a arcu eget, sagittis scelerisque quam. Morbi placerat venenatis velit, non hendrerit magna vehicula quis. Maecenas eget felis eget dui lacinia ultricies.</p>

        </div>

    </section>

    <br>    <br>

    <section data-aos="fade-in"data-aos-delay="500"class="card">
        
        <div>
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>rient moa sed arcu. Fusce mollis euismod sapien, ut ultricies libero fermentum ut. Fusce consequat euismod tellus, ut sodales enim. Cras nibh ante, malesuada non egestas id, suscipit ut tortor. Proin quis fermentum ligula. Maecenas gravida enim massa, in lacinia elit euismod quis. Aliquam ac justo lobortis, porttitor lectus non, tincidunt ipsum. Quisque ut libero eget nibh mattis commodo eu ut dui. Ut euismod dui sit amet imperdiet pharetra. Proin ultrices mi in leo lobortis dignissim. Maecenas ut lobortis nisi. Praesent neque eros, sodales a arcu eget, sagittis scelerisque quam. Morbi placerat venenatis velit, non hendrerit magna vehicula quis. Maecenas eget felis eget dui lacinia ultricies.</p>

        </div>
        <img id="card-photo"src="https://images.unsplash.com/photo-1585110396000-c9ffd4e4b308?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmFiYml0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="teddy">
    </section>

</main>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>