<title>Alert Window</title>
<link rel="stylesheet" href="./alert.css">
<link href="https://fonts.googleapis.com/icon?family=Material-Icons" rel="stylesheet">


<body>
    <h1>Custom alert window</h1>
    <div class="modal__overlay">
        <div class="modal__window">
            <div class="modal__titlebar">
                <span class="modal__title">A sample Title</span>
                <button class="modal__close material-icons">close</button>
            </div>
            <div class="modal__content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Quaerat mollitia voluptas, id ducimus voluptatum vero minima eos alias, 
                nemo odio iste delectus dignissimos quia ut eius perferendis aspernatur placeat cupiditate?

            </div>
        </div>
    </div>





    <script src="./alert.js"></script>


</body>